http {
    upstream api {
        least_conn;
        server api1.example.com;
        server api2.example.com;
        server api3.example.com;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass: http://api:8080/;
        }

        location / {
            proxy_pass: http://web:3000/;
        }

        location /mobile/ {
            proxy_pass: http://mobile:19000;
        }
    }

}